<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Maj automatique 
  	<TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/auto_update_prompt" />

	<CheckBox
	    android:id="@+id/checkbox_auto_update"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" /> -->
	
	<!-- Fréquence maj 
  	<TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/update_freq_prompt" />

	<Spinner
	    android:id="@+id/spinner_update_freq"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:drawSelectorOnTop="true" /> -->

	<!-- Magnitude 
	<TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/min_quake_mag_prompt" />

	<Spinner
	    android:id="@+id/spinner_quake_mag"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:drawSelectorOnTop="true" /> -->

	<!-- Choix du pays -->
	<TextView
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:layout_marginTop="10dp"
   		android:padding="5dp"
   		android:text="@string/pays" />

	<Spinner
		android:id="@+id/spinnerPays"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:drawSelectorOnTop="true" />

</LinearLayout>